# Pdsr.HealthChecks

./: .gitignore  CONTRIBUTING.md  HealthChecks.sln  Pdsr.HealthChecks.sln  README.md
.github/workflows/: dotnet.yml
samples/BasicHealthCheckSample/: BasicHealthCheckSample.csproj  MyHealthStatus.cs  Program.cs
samples/BasicHealthCheckSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Pdsr.HealthChecks/: MemoryCheckOptions.cs  MemoryHealthCheck.cs  OpenIdHealthCheck.cs  Pdsr.HealthChecks.csproj  ReadinessPublisher.cs  UIHealthReport.cs  UIResponseWriter.cs
src/Pdsr.HealthChecks.NpgSql/: NpgSqlHealthCheck.cs  Pdsr.HealthChecks.NpgSql.csproj
src/Pdsr.HealthChecks.RabbitMQ/: Pdsr.HealthChecks.RabbitMQ.csproj  RabbitMQHealthCheck.cs
src/Pdsr.HealthChecks.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/Pdsr.HealthChecks.RedisCacheManager/: IRedisCacheManagerHealthChecksExtensions.cs  Pdsr.HealthChecks.RedisCacheManager.csproj  PdsrRedisCheckOptions.cs  RedisCacheManagerHealthCheck.cs
src/Pdsr.HealthChecks/Extensions/: HealthChecksExtensions.cs  IEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Pdsr.HealthChecks/Model/: ISystemHealth.cs  SystemHealthBase.cs
