<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pdsr.HealthChecks.NpgSql\Pdsr.HealthChecks.NpgSql.csproj" />
    <ProjectReference Include="..\..\src\Pdsr.HealthChecks.RabbitMQ\Pdsr.HealthChecks.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Pdsr.HealthChecks.RedisCacheManager\Pdsr.HealthChecks.RedisCacheManager.csproj" />
    <ProjectReference Include="..\..\src\Pdsr.HealthChecks\Pdsr.HealthChecks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
</Project>
