<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>$(pkgHealthChecks)</Version>
    <Authors>Peyman Ranjbar &lt;peymanpn@yahoo.com&gt;</Authors>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Copyright>© $([System.DateTime]::UtcNow.ToString("yyyy")) Peyman.R</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>
  
  <PropertyGroup Label="Package info">
    <Description>Healthchecks</Description>
    <PublishUrl>https://www.nuget.org/packages/Pdsr.HealthChecks</PublishUrl>
    <RepositoryUrl>https://github.com/Peymanpn/Pdsr.HealthChecks</RepositoryUrl>
    <PackageTags>HealthChecks</PackageTags>
    <PackageId>Pdsr.HealthChecks</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
