<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        <Copyright>© $([System.DateTime]::UtcNow.ToString("yyyy")) Peyman.R</Copyright>
        <Authors><![CDATA[Peyman Ranjbar <peymanpn@yahoo.com>]]></Authors>
    </PropertyGroup>

    <PropertyGroup Label="Versions">
        <pkgHealthChecks>2.1.1</pkgHealthChecks>
        <pkgHealthChecksNpgSql>2.1.1</pkgHealthChecksNpgSql>
        <pkgHealthChecksRabbitMQ>1.1.1</pkgHealthChecksRabbitMQ>
        <pkgHealthChecksRedis>2.0.2</pkgHealthChecksRedis>
    </PropertyGroup>

    <PropertyGroup Label="Package Info files">
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>pdsr-logo-128.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Peymanpn/Pdsr.HealthChecks</RepositoryUrl>
    </PropertyGroup>
  <ItemGroup>
        <None Include="../../pdsr-logo-128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>


        <None Include="../../LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
